pointer
translate
swizzle
long
format
shorter
fault
time
extra
hardware
require
software
overhead
incur
presence
check
indirection
technique
exploit
temporal
spatial
locality
normal
virtual
memory
desirable
performance
characteristic
trend
larger
main
easy
implement
common
compiler
operate
system
distribute
object
computing
form
basis
application
middleware
request
broker
orb
automate
tedious
error-prone
programming
task
article
case
study
key
design
pattern
develop
dynamically
configure
evolve
specific
requirement
paper
appear
feature
topic
issue
ieee
communication
no.
february
1997
ensure
timely
technical
work
copyright
rights
retain
author
copy
expect
term
constraint
invoke
explicit
permission
general
algorithm
solve
inclusion
type
expression
language
include
function
constructor
intersection
union
illustrate
inference
lambda
calculus
constant
pure
computable
extension
large
set
semantics
loop
expressive
object-oriented
instance
variable
rich
allow
typing
method
prove
sound
i.e.
program
experience
message
understand
error
translation
reference
cell
record
polymorphic
examine
dependence
graph
adequate
structure
represent
execution
behavior
question
address
literature
answer
equivalent
run-time
support
medium
grain
parallel
computation
proceedings
conference
april
1990
department
science
report
university
investigate
relationship
epistemic
formalism
logic
circumscription
theory
propositional
theorem
apply
problem
relate
usual
minimize
class
inheritance
view
composition
recursive
namespace
broadly
applicable
concept
kind
artifact
model
tool
base
effectively
manage
describe
interpreter
modular
scheme
compositional
linker
file
interface
definition
document
processing
benefit
incorporate
reuse
implementation
share
underlie
reusable
framework
efficiently
construct
three
build
directly
fourth
provide
statistics
development
completion
facility
enable
routine
linkage
external
declaration
separately
compile
primary
advantage
ability
module
suite
combination
operator
easily
datum
conversion
stub
addition
automatically
generate
safe
coercion
compatible
sponsor
advanced
project
agency
monitor
office
naval
grant
number
conclusion
interpret
official
policy
express
imply
government
computer
usa
email
fax
advocate
idea
physical
modularity
component
conventional
environment
level
logical
turn
manner
demonstrate
server
manipulation
fundamental
operating
service
responsible
binding
mapping
client
space
management
exist
effectiveness
derive
encapsulation
role
independently
control
modification
resolution
sharing
single
notion
conflict
foundation
approach
call
manipulate
highly
permit
combinator
omit
newly
realization
order
involve
functional
hide
difficult
secure
statically
rule
superclass
continue
correct
inherit
subclass
library
actual
executable
code
user
safely
create
achieve
greater
choose
separate
complex
point
element
reflect
inherent
complexity
basic
implicit
recursion
keyword
refer
current
corresponding
introduce
greatest
semantic
subtype
straightforward
deal
investigation
lead
recommend
small
change
result
major
meaning
extended
abstract
acm
denotational
intuitive
motivation
mechanism
modify
version
correctness
operational
lookup
propose
identify
theme
capture
intent
collaboration
distribution
responsibility
play
process
vocabulary
reduce
define
abstraction
constitute
building
block
consider
contribute
architecture
organize
face
impact
auxiliary
orthogonal
context
spring
distinguish
property
simple
root
leaf
add
force
recompile
well
popular
discuss
link
omo
embody
flexible
originally
natural
operation
critical
large-scale
machine
non-local
access
greatly
decomposition
processor
scalable
find
optimize
parallelism
scope
dense
matrix
array
affine
handle
nesting
sequential
mathematical
systematically
fully
synchronization
trade
degree
eliminate
expensive
frequently
execute
alignment
elementary
determine
replicate
read-only
simpler
faster
previous
unifying
iteration
reordering
transformation
interchange
skewing
statement
uniform
reason
decide
decision
original
estimate
produce
lower
bind
partially
good
tiling
splitting
test
pass
map
high-performance
fortran
supply
programmer
compute
best
differ
substantial
expertise
fail
sensitive
better
automatic
static
dynamic
weighted
candidate
search
exactly
short
majority
assume
selection
follow
phase
reorder
match
select
predict
fusion
merge
multiple
increase
cache
granularity
decrease
barrier
improve
register
spill
inside
factor
isolation
subject
pressure
direct
acyclic
node
weight
edge
amount
direction
partition
sum
cut
fuse
resultant
exceed
maximum
optimal
partitioning
np-hard
restricted
arrive
solution
preliminary
improvement
vector
initialization
extensible
nest
unify
reversal
unimodular
summarize
distance
open
compilation
goal
maximize
efficient
store
persistent
site
network
pose
challenge
storage
thesis
comprehensive
collect
garbage
scalability
trace
disk
divide
treat
maintain
stall
usage
second
collection
cycle
span
scale
update
crash
transaction
minimal
subset
protocol
send
background
avoid
delay
commit
live
mark
terminate
correctly
hand
practically
usable
cyclic
fact
heuristic
arbitrarily
accurate
expense
alternative
migrate
migration
backwards
practical
realistic
jacobian
evaluation
binary
encoding
completely
independent
gam
list
currently
detail
toolkit
standard
tcl
lightweight
interpretive
command
event
action
widget
geometry
manager
aspect
interesting
write
simply
script
special
communicate
powerful
replace
1991
winter
integer
tuple
relation
gather
analysis
scientific
example
precisely
dependent
generally
enumerate
pair
impossible
100
closed
description
predicate
consist
infinite
family
rely
heavily
transitive
closure
traditional
exact
commonly
occur
upper
bound
redundant
omega
condition
hold
situation
evidence
wrong
competitive
approximate
practice
suitable
production
experiment
average
mips
workstation
elimination
linear
worst-case
exponential
polynomial
low
protected
member
internal
designer
formal
specification
concrete
establish
meet
heap
cost
lifetime
account
portion
collector
reclaim
spend
effort
longer
cheaper
creation
first-class
timing
observable
realize
impose
flow
objective
transform
consistent
real-time
accomplish
event-based
source
intermediate
synthesize
feasible
slice
debugging
integration
respect
affect
concern
entire
cross
boundary
procedure
extend
representation
note
arbitrary
difficulty
aid
attribute
grammar
step
construction
personal
material
advertising
promotional
purpose
collective
resale
redistribution
generic
specialize
computational
cluster
specialization
rapid
checking
safety
embedded
enforce
guarantee
preserve
analyzer
help
discover
inconsistency
state
transition
interpretation
annotated
assertion
satisfy
user-specified
combine
extract
insert
receive
instruction
effective
overlap
formally
transfer
optimization
perform
tradeoff
compete
scalar
verification
contribution
twofold
expand
multiplication
connection
corporation
cambridge
1989
van
institute
engineering
rise
steele
jr.
march
1987
symposium
principle
san
californium
1993
serve
focus
essential
delivery
limit
polymorphism
leave
demand
review
analyze
parametric
product
precision
efficiency
preprocessor
late
measurement
compare
browser
incompatible
simultaneously
apparent
resolve
global
benchmark
data-flow
justify
higher-order
assignment
projection
accuracy
speed
legal
instantiation
easier
harder
size
human
automated
understanding
precise
excellent
suffer
poor
frequent
slow
receiver
inlining
iterative
hoist
customize
lose
duplicate
place
repeatedly
computed
reach
split
fast
fastest
half
penalty
publish
notice
deduce
successful
complete
hierarchy
quality
interactive
extent
finally
assess
prediction
hybrid
infrastructure
language-independent
front-end
cecil
java
modula-3
characterize
metric
intend
quantify
july
washington
seattle
1994
series
equivalence
conservatively
consistency
essence
complementary
happen
contrast
dual
stronger
synthesis
earlier
area
notably
style
untyped
dramatically
incremental
template
indicate
mature
image
annotation
encourage
dispatch
typically
e.g.
amenable
replication
cloning
duplication
concurrent
employ
demonstration
induction
limitation
lisp
knowledge
asymptotically
non-trivial
non-standard
infer
location
signature
alias
valid
shape
obvious
third
growth
internet
wide
web
attack
compromise
security
desire
writer
interaction
accommodate
high
molecular
dynamics
simulation
calculation
visualization
multiprocessor
shared
passing
familiar
deficiency
paradigm
high-level
low-level
obscure
sophisticated
generality
transparency
target
national
presidential
faculty
fellowship
award
lawrence
livermore
laboratory
defense
contract
position
endorsement
introduction
applet
presentation
content
flaw
difference
bytecode
weakness
deeper
methodology
overview
highlight
feasibility
reader
prior
purely
discussion
wider
community
david
bell
october
1985
iii
return
phenomenon
break
smaller
piece
percentage
inherently
total
computationally
stencil
pde
solver
mind
developer
facilitate
built-in
functionality
similarity
re-use
adequately
portable
ease
capable
port
encouraging
revision
plan
sample
broader
range
platform
domain
higher
scheduling
mathematics
path
mixed
overcome
reorganize
robustness
enhancement
utility
evaluate
mobile
sacrifice
gain
technology
database
unique
separation
simplify
portability
measure
pentium
sparc
survey
user-level
attempt
primitive
today
checkpointing
unix
package
remote
closely
explore
item
entirely
kernel
devise
avenue
relieve
generation
aggregate
allocate
locally
local
individual
opportunity
inequality
aggregation
early
international
workshop
december
energy
revise
promise
explicitly
formulate
year
concise
formulation
art
procedural
outline
future
generational
newer
older
concentrate
allocation
naturally
aim
quantification
formula
offer
comprehension
haskell
entry
savings
np-complete
experimental
close
backtrack
bottleneck
peak
prolog
shallow
unification
failure
head
clause
treatment
optimisation
wam
relative
speedup
figure
reform
recursively
parallelization
soundness
completeness
invocation
start
sic
issn
box
translator
hpf
directive
systematic
detection
initial
implementor
decompose
correspond
join
sufficient
center
fund
nsf
cooperative
agreement
intel
isolate
mimd
clean
accurately
contemporary
correlate
typical
inform
syntactic
nature
ibm
paragon
power
cray
additionally
protection
lack
thread
resource
termination
java-based
language-based
general-purpose
multi-user
digital
equipment
hierarchical
volume
device
inter-process
asynchronous
subsystem
association
machinery
inc.
republish
profit
publication
reprint
profile
profiling
frequency
unit
counter
modern
associate
tree
hot
lexical
tailor
interest
detect
partial
redundancy
propagation
phrase
integrate
symbolic
existence
correlation
conditional
branch
outcome
restructuring
drive
caller
exhaustive
reduction
2.5
exhibit
compile-time
infeasible
overly
conservative
input
prevent
testing
coverage
demand-driven
pre
optimizer
generalize
removal
motion
remove
observe
strictly
explosion
acceptable
restructure
obstacle
carry
guide
additional
region
speculative
positive
balance
imprecision
irregular
coordinate
movement
detailed
workload
generator
real
unstructured
adaptive
runtime
chaos
prototype
strip
mesh
fluid
comparable
connectivity
load
recognize
schedule
buffer
race
strategy
monitoring
hope
promising
instrumentation
aggressive
ordering
count
concurrently
sense
variation
robert
proc
int
august
properly
synchronize
bug
behave
implicitly
deterministic
nondeterministic
locate
approximation
depend
located
weak
mutual
exclusion
implication
argue
debug
dept.
typeset
learn
people
fewer
exception
drawing
print
accord
convention
syntax
context-free
output
forward
reverse
text
1975
wireless
emerge
ubiquitous
reality
potential
stationary
channel
raise
inability
capacity
broadcast
population
asymmetric
transmission
fine-grained
organization
limited
appropriate
novel
1995
considerable
consequence
incrementally
optimistic
real-world
read
byte
relax
magnitude
rpc
manual
numerous
great
reproduce
steering
taxonomy
tightly
discovery
interactively
parameter
graphical
mode
researcher
manually
visualize
steer
field
workbench
scientist
engineer
dataflow
numerical
oppose
off-line
advance
increasingly
falcon
on-line
principal
application-specific
controlled
latency
display
promote
configuration
light
atmospheric
statistical
liquid
compose
motivate
defer
recommendation
architect
modeling
transport
spectral
imbalance
animation
independence
equation
smooth
scenario
importantly
concurrency
vital
choice
customization
clearly
pvm
dialect
attention
pay
capability
front
influence
symbol
table
parsing
matching
lend
care
conclude
lesson
continuation
full
restriction
yield
valuable
lazy
convert
consumption
import
minimum
discipline
assumption
monad
category
non-deterministic
sketch
absence
tuning
technological
afford
hoc
interconnect
interconnection
window
stream
visual
mercury
declarative
group
strong
determinism
reliability
catch
fairly
trade-off
permutation
lattice
cornell
young
investigator
meaningful
architectural
proof
unified
smalltalk
controversy
orient
encode
distinction
adopt
default
delegation
january
1992
coincide
stack
placement
tag
structural
structured
tion
final
idle
traversal
relevant
atomic
complicated
recovery
pursue
copying
continuously
mutation
log
jersey
pause
perspective
strict
accept
september
traditionally
restrict
fixed
body
unrolling
preprocessing
crucial
amortize
economical
sequence
backward
unnecessary
june
depth
notable
progress
jone
decade
verify
remain
accessible
disambiguation
dag
context-sensitive
observation
ignore
dependency
decidability
calculate
polynomial-time
empirical
siemen
corporate
syntactically
rewrite
compact
variety
underlying
arpa
csto
title
fox
wright
aeronautical
air
materiel
usaf
united
destructive
finite
circular
aliasing
campus
side
finding
indirect
1.2
commutativity
commute
stanford
arithmetic
suif
interoperability
long-term
classification
plotkin
mirror
evaluator
token
argument
mismatch
explain
equational
characterization
joint
wadler
al.
imperative
priority
queue
adapt
setting
clarify
possibility
cascade
functor
editor
non-strict
geometric
committee
considerably
ada
conceptual
artificial
intelligence
first-order
worst
deletion
semantically
validate
container
professor
austin
1986
1981
1984
november
productivity
cope
assemble
schema
pervasive
expose
criterion
composite
consideration
intuition
rationale
connect
simulator
simulate
replacement
superior
darpa
nested
irregularly
couple
regular
combined
fashion
efficacy
heterogeneous
simd
message-passing
balancing
invariant
offset
high-quality
annotate
initially
estimation
probability
period
distinct
useless
derivation
filter
essentially
variant
well-known
representative
extensibility
spin
assembly
risc
user-defined
violate
transparent
install
handler
response
activity
serious
lock
word
jdk
inhibit
unrelated
attractive
frontier
analytical
compatibility
type-safe
reveal
imprecise
simulated
perfect
modest
surprisingly
allocator
elegant
destination
move
interfere
coalesce
interference
interleave
color
violation
2.0
release
public
subscript
nascent
conduct
naive
decidable
recognition
proper
informal
reconstruction
elf
higher-level
inefficient
in-place
consume
ten
free
alpha
extremely
versus
slower
bottom-up
emit
ordinary
native
prohibitive
u.s.
annual
1996
deductive
preservation
sequent
classical
germany
spirit
mechanical
deduction
extensive
declare
feedback
price
loss
expressiveness
simplicity
soft
checker
1.5
3.1
3.2
3.3
reasoning
uniprocessor
just-in-time
layout
segment
time-consuming
extraction
horn
differentiation
axiomatization
equality
axiom
sld
engine
1998
foreign
utilize
subroutine
atom
saving
restore
save
fetch
lie
traffic
flexibility
con
driver
handling
outperform
derivative
hessian
robust
gradient
sparsity
dead
optimality
uniqueness
mutually
enhance
insight
submit
active
multi-threaded
supercomputer
extensively
massachusett
seek
harness
fine
adjust
coupling
activation
frame
rate
trivial
exemplify
costly
complicate
cilk
multithreaded
predecessor
determinacy
verifier
serial
obey
deadlock
mit
acquire
threaded
tam
refine
utilization
regard
tolerate
provably
algorithmic
core
inspire
inverse
grow
slowdown
liveness
instrumented
claim
careful
finer
builder
favor
prone
mistake
hard
screen
nice
intervention
disadvantage
orientation
stable
embed
debugger
etc.
parser
textual
augment
legacy
predication
sink
length
sinking
scheduler
availability
left
simultaneous
preferential
preference
label
prefer
strength
alternate
satisfaction
one-way
widespread
belief
journal
exploratory
slot
scoping
narrow
gap
correspondence
succeed
highest
fall
inline
deliver
behavioral
despite
transparently
traverse
invalidate
schmidt
determination
significance
generalization
comparison
incomplete
negation
disjunctive
commonsense
identical
top
cover
gelfond
lifschitz
stratified
slg
warren
query
ground
fluent
real-life
definite
complement
occurrence
prohibitively
ccr
emergence
undecidable
tend
foster
encapsulate
sather
1.0
surround
subtyping
shift
burden
option
remapping
state-of-the-art
discrepancy
compound
boolean
string
stand
class-based
cleanly
graphic
successor
garnet
datatype
graduate
theoretical
maintenance
viewpoint
girard
propagate
substitution
passion
improved
homogeneous
seismic
delta
supercomputing
isomorphism
constructive
multi-level
normalization
analog
refinement
tie
simplification
weaker
subsume
intensional
specialized
sml
partly
lab
assist
identification
fraction
checkpoint
corba
persistence
omg
drawback
linearly
networked
autonomous
repository
diverse
evolution
hypertext
organizational
jump
cost-effective
distributive
transformer
woman
student
subtle
bias
discrimination
status
indexing
outer
inner
vary
bad
flatten
applicability
negligible
bridge
redesign
embedding
actor
modelling
adaptation
vdm
practitioner
client-server
papers
helpful
idiom
diagram
accompany
pipeline
rarely
assign
exploitation
instantiate
semester
standardized
vendor
interoperate
layer
business
stepwise
transformational
roughly
discrete
strictness
reversible
circuit
explanation
central
well-founded
convergence
petrus
net
summary
reachability
wait
anomaly
certify
alleviate
rice
value-based
assistance
satisfactory
loosely
synchronous
respond
emphasize
colorado
boulder
vertex
stage
cfg
integrated
selective
beneficial
chain
ssa
coloring
spilling
minor
fill
relocate
division
caching
mix
confirm
sparse
suspend
convenient
render
unfold
uniformly
mantis
broad
gdb
clear
berkeley
course
algebra
identity
interact
integral
vectorization
clp
hiding
ideally
classroom
fee
commercial
bear
citation
honor
credit
post
redistribute
dept
parameterized
participant
substitute
qualitative
guideline
guidance
tempo
govern
cooperation
exchange
trigger
temporary
duration
coherence
cooperate
lar
classify
agent
structuring
emphasis
coordination
team
unity
programmable
1988
meeting
authorize
notwithstanding
notation
thereon
adl
toolset
innovation
carefully
expansion
breakpoint
interval
probe
precedence
industrial
reasonable
unusual
switch
encounter
ad-hoc
unbounded
contraction
expert
dirty
track
430
reusability
hash
character
individually
regression
risk
monotonic
depth-first
differential
abductive
top-down
algebraic
formalize
reactive
esterel
telephone
switching
academic
consuming
industry
well-suited
oracle
professional
constrain
tolerance
recover
retrieve
fault-tolerant
proposal
batch
modal
justification
quantifier
disjunction
literal
life
maintainability
shortcoming
tile
eager
ing
job
side-effect
intensive
float
attach
leak
finite-state
preorder
teaching
interested
lot
peter
achievable
pro
stack-based
consistently
tune
exploration
solely
unmodified
well-defined
massively
fulfill
recording
clustering
continuous
contention
salient
rest
specially
canonical
applicative
identifier
transient
domain-specific
editing
edit
examination
smoothly
nondeterminism
nonlinear
trial
quadratic
conjugate
square
symmetry
globally
charm
shade
2.3
floating-point
stock
slight
score
correction
envision
truth
success
fit
bus
heterogeneity
reconfiguration
kit
hint
second-order
reconcile
unsatisfactory
opinion
sun
carnegie
mellon
flat
signal
vision
occupy
documentation
stem
reliable
reengineer
usability
seamless
comprise
pool
challenging
prover
conform
prototyping
dramatic
linguistic
coherent
object-based
causal
concert
restrictive
hal
reflection
pipelining
acceptance
reflective
onr
incentive
conveniently
reading
pbr
uncover
defect
aeronautics
administration
nasa
validity
satisfied
chemical
metaphor
reformulate
elaborate
connector
mediate
accessibility
inefficiency
null
fiat
hinder
rapidly
throughput
suggestion
deployment
jvm
unknown
empirically
configurable
dominator
rush
feel
counterpart
scop
suit
combinatory
true
premise
formalization
draw
incorrect
residency
tcc
browse
erlang
starvation
stephen
lastly
special-purpose
deep
universal
edinburgh
york
cip
producer
well-understood
mention
topology
appropriately
entail
environmental
eventually
comment
illinois
tech
multi-threading
induce
foundational
coalgebra
aczel
inductive
bidirectional
exercise
predictive
severely
possess
alter
transmit
bandwidth
problematic
rome
macro
fragment
parse
o-o
surprising
complication
inadequate
conformance
nexus
enactment
asymptotic
fair
tar
consequently
experimentally
guard
virtually
validation
zoom
depict
conjunction
entailment
analyser
dml
degrade
spread
mutable
meyer
so-called
fus
quantitative
hypothesis
inspection
reviewer
hypothesize
checklist
enterprise
associativity
analytic
scanning
export
privatization
descriptor
automaton
covariant
reclamation
participate
intrinsic
intuitionistic
maintainer
microsystem
scan
ratio
sensitivity
proxy
header
percent
instantaneous
analogous
host
entity
predicative
adequacy
admissible
rtcg
loom
adt
miscellaneous
appendix
multi-agent
parent
history
retest
experimentation
multilingual
component-based
pragmatic
star
spurious
false
collaborative
instrument
knowledge-based
superscalar
btb
sp2
'93
2.2
jaw
warp
multithreading
3.4
predictor
variability
archetype
dominate
grid
glue
glasgow
fold
signing
monotonicity
sign
paul
epo
raid
scotch
testbed
localized
literate
neural
pruning
financial
kaiser
visitor
bnr
dec
telecommunications
tem
loading
confluence
intended
incorporation
networking
day
jade
multi-processor
maryland
college
park
pdg
factored
ideal
combinatorial
subsequent
broaden
disjoint
multi-stage
chapter
converse
language-specific
retrieval
on-the-fly
sampling
skeleton
adoption
equally
ment
wrt
dimension
inspect
invalidation
bit
denote
diagnosis
expectation
economic
provability
microprocessor
mobility
viable
ramification
scratch
inter
secondly
evolutionary
god
party
proportional
experienced
precondition
law
planning
equal
covariance
spectrum
extreme
proceed
promoter
freely
coexist
radical
book
stochastic
forecast
draft
idl
cedar
assembler
gcc
drastically
thing
linearity
multiset
unable
latest
negative
quicksort
innovative
1.1
classic
successive
cpu
bring
rigorous
shell
invent
lamping
electrical
halt
horwitz
herbrand
perfectly
canada
suboptimal
auditor
sort
designate
chop
yacc
back-end
relational
theoretic
assistant
clock
causality
plp
ambiguity
trellis
leverage
refined
confidence
advent
worse
bta
online
intelligent
2.1
multimedia
scripting
eclipse
numeric
terminology
comprehensible
pcr
socket
pre-existing
anchor
repeat
profiler
dataset
avionic
kelp
maisie
musical
intention
cohesion
talk
route
arrangement
session
admit
visit
european
electronic
karlsruhe
modula-2
melbourne
assessment
diversity
avoidance
4.1
originate
tutorial
normalize
smart
chip
tackle
dce
standardization
relaxation
aware
layered
circumstance
mixin
quasi-static
private
dsl
trust
probabilistic
secondary
snapshot
sdm
customer
company
teach
market
marvel
advice
application-level
vhdl
reprise
curve
existential
william
uniquely
iterator
interrelationship
sdg
visibility
eye
absolute
aria
genoa
wolf
transputer
hall
ongoing
akl
belong
on-going
protect
associative
vipr
sled
relocatable
conjecture
subsequently
pse
dissertation
leakproof
deem
deforestation
esp
interrupt
pic
mathematically
mocha
audio
responsiveness
analogy
1983
datalog
readability
raw
larch
press
novelty
ace
black
externally
reynold
firebird
scott
apus
sfio
operand
eiffel
cognitive
alexander
elision
gurevich
montage
borger
pam
annealing
bermuda
gvt
monadic
flint
jest
congruence
parasol
rollback
purdue
reside
para
pythium
learning
severe
fragmentation
dependability
big
decision-making
investment
rtl
military
mango
well-formed
asm
regularity
tetra
cda
icca
iic
destructor
poem
age
dsp
ecl
pdp
pfa
calendar
lookahead
arachne
warm
dyn
fujimoto
glacial
